.map{
    max-width: 100%;
}
.location__item{
    display: grid;
    grid-template-columns:1fr ;
    grid-template-rows: auto;
    gap:2rem;
    margin: 2rem 0rem;
}
 .location__item{
    text-align: center;
 }
@media screen and (min-width:1080px) {
    .map{
        
        width: 75%;
        margin: 0% auto;
        border-radius: .5rem;
    }
    
}
@media screen and (min-width:768px) and (max-width:1080px) {
    .map{
        
        width: 95%;
        margin: 0% auto;
        border-radius: .5rem;
    }
    
}